<!DOCTYPE html>
<html>
  <head>
    <!--
      Tutorial 2 Personal Index Page
      Author: Michelle Lokey
      Date: June 1, 2015
    -->

    <script src="modernizr-2.js"></script>

    <style type = "text/css">

      #container {
	width: 930px;
	height: 1400px;
	border: 30px solid #858585;
	margin: 0 auto;
	background-color: white;
	
      }
      #name {
	z-index: 100;
	position: absolute;
	color: white;
	font-size: 35px;
	font-weight: thin;
	font-family: bradley, "brush script", cursive;
	right: 300px;
	top: 80px;
      }
      header {
 	margin: 40px 33px 10px 33px;
      }

      #welcome {
	width: 800;
	height: 100px;
	background-color: #9CAEE4;
	text-align: center;
	color: #333333;
	font-size: 45px;
	margin: 1px 35px 3px 33px;
      }

      #tutorial1 {
	width: 260px;
	height: 260px;
	border: 3px solid #B0B0B0;
	margin: 10px 20px 15px 30px;
	background-color: #9CAEE4;
	float: left;
	text-align: center;
	color: #333333;
	padding: none;
	font-size: 25px;
      }
     
      h2 {
	color: white;
	background-color: #477EA4;
	font-size: 45px;
	margin: 0;
	padding: none;
      }

      #tutorial2 {
	width: 260px;
	height: 260px;
	margin: 10px 15px 15px 15px;
	background-color: #9CAEE4;
	border: 3px solid #B0B0B0;
	text-align: center;
	color: #333333;
	padding: none;
	float: left;
	font-size: 25px;
      }

    

      #tutorial3 {
	width: 260px;
	height: 260px;
	margin: 10px 25px 15px 20px;
	background-color: #9CAEE4;
	color: #333333;
	text-align: center;
	float: left;
	border: 3px solid #B0B0B0;
	padding: none;
	font-size: 20px;
      }

     #tutorial4 {
	width: 260px;
	height: 260px;
	border: 3px solid #B0B0B0;
	margin: 15px 20px 15px 30px;
	background-color: #9CAEE4;
	float: left;
	text-align: center;
	color: #333333;
	padding: none;
	font-size: 25px;
      }
     
      #tutorial5 {
	width: 260px;
	height: 260px;
	margin: 15px 15px 15px 15px;
	background-color: #9CAEE4;
	border: 3px solid #B0B0B0;
	text-align: center;
	color: #333333;
	padding: none;
	float: left;
	font-size: 25px;
      }

      #tutorial6 {
	width: 260px;
	height: 260px;
	margin: 15px 25px 15px 20px;
	background-color: #9CAEE4;
	color: #333333;
	text-align: center;
	float: left;
	border: 3px solid #B0B0B0;
	padding: none;
	font-size: 25px;
      }
     #tutorial7 {
	width: 260px;
	height: 260px;
	border: 3px solid #B0B0B0;
	margin: 15px 20px 20px 30px;
	background-color: #9CAEE4;
	float: left;
	text-align: center;
	color: #333333;
	padding: none;
	font-size: 25px;
      }
     
      #tutorial8 {
	width: 260px;
	height: 260px;
	margin: 15px 15px 20px 15px;
	background-color: #9CAEE4;
	border: 3px solid #B0B0B0;
	text-align: center;
	color: #333333;
	padding: none;
	float: left;
	font-size: 25px;
      }

      #tutorial9 {
	width: 260px;
	height: 260px;
	margin: 15px 25px 20px 20px;
	background-color: #9CAEE4;
	color: #333333;
	text-align: center;
	float: left;
	border: 3px solid #B0B0B0;
	padding: none;
	font-size: 25px;
      }
    

   </style>
 </head>

  <body>
     <div id = "container">
    <header>
    <p> 
	<img src ="images/moonlightpana.jpg"
	width ="858.8"  height = "216"
	alt = "Michelle Lokey's Index page Web 1600 WW1 Summer 2015"
	title = "Harbor Island Beach at night summer 2015" />
        <p id="name">
	Frances Michelle Lokey
	</p>
    </p>
    </header>
  <div id = "welcome">
    <p2>Portfolio<br />
     
    </p2>
  </div <!-- end welcome -->

  <div id = "tutorial1">
    <h2>Car Dealership</h2>
    <ul>
      <li><a href="http://github.com/fmlokey/fmlokey.github.io/lab4Lokey.html">Car Sales </a></li>
      <li><link rel="stylesheet" type="text/css" href="lab5Lokey.html">Customer Survey</a></li>
    </ul>
  </div <!-- end tutorial1 -->

  <div id = "tutorial2">
    <h2>Tutorial 2</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial2reviewassignment/koala.htm">Review Assignment (pg 124)</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial2case1/barker.htm">Case Problem 1</a></li>
    </ul>
  </div <!-- end tutorial2 -->

  <div id = "tutorial3">
   <h2>Tutorial 3</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial3reviewassignment/planner.htm">Review Assignment (pg 178)</a></li> 
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial3case1/wireless.htm">Case Problem 1</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial3SmokyMtns/hiking.htm">Hiking in the Great Smoky Mountains</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial3SmokyMtnsCSS/smokymountains.htm">Hiking in the Great Smoky Mountains with CSS</a></li>
    </ul>
  </div <!-- end tutorial3 -->


  <div id = "tutorial4">
    <h2>Tutorial 4</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial4reviewassignment/josephbrant.htm">Review Assignment(pg226)</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial4case2/womensweb.htm">Case Problem2</a></li>
    </ul>
  </div <!-- end tutorial4 -->



  <div id = "tutorial5">
    <h2>Tutorial 5</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial5reviewassignment/consult.htm">Review Assignment (pg 283)</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial5case2/eventplanner.htm">Case Problem 2</a></il>
    </ul>
  </div <!-- end tutorial5 -->

  <div id = "tutorial6">
    <h2>Tutorial 6</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial6art/art.htm">Art2col.htm</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial6art3col/art3col.htm">Art3col.htm</a></li>
    </ul>
  </div <!-- end tutorial6 -->

  <div id = "tutorial7">
    <h2>Tutorial 7</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial7.1/spa2col.htm">Tutorial7.1.htm</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial7.2/spa3col.htm">Tutorial7.2.htm</a></li>
    </ul>
  </div <!-- end tutorial7 -->

  <div id = "tutorial8">
    <h2>Tutorial 8</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial8ReviewAssignment/lodging.htm">Review Assignment(pg 491)</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial8case4/personal.htm">Case Problem 4(pg 500)</a></li>
    </ul>
  </div <!-- end tutorial8 -->

  <div id = "tutorial9">
    <h2>Tutorial 9</h2>
    <ul>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/tutorial9chapterwork/sullivan.htm">Chapter 9 Work</a></li>
      <li><a href="http://web-students.pstcc.edu/web1600ww1/fmlokey/pricelessprivileges/pricelessprivileges.htm">Final Project: Priceless Priviledges</a></li>
    </ul>
  </div <!-- end tutorial9 -->
 

  </div <!-- end container -->
  </body>
</html> 